<!DOCTYPE HTML>
<html>
    <head>
        <title>Mubashir's Portfolio</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <meta http-equiv="Content-Security-Policy" content="default-src *; script-src *;">
        <link rel="stylesheet" href="assets/css/main.css" />
    </head>
    <script src="assets/js/openpgp.min.js"></script>
    <body class="is-preload">

        <!-- Header -->
        <section id="header">
            <header>
                <span class="image avatar"><img src="images/avatar.jpg" alt="" /></span>
                <h1 id="logo"><a href="#">Mubashir Ishimwe</a></h1>
                <p>Network Administrator</p>
            </header>
            <nav id="nav">
                <ul>
                    <li><a href="#one" class="active">About</a></li>
                    <li><a href="#two">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#three">Experience</a></li>
                    <li><a href="#four">Contact</a></li>
                </ul>
            </nav>
            <footer>
                <ul class="icons">
                    <li><a href="https://www.linkedin.com/in/your-linkedin-profile" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
                    <li><a href="https://github.com/imubashir0" class="icon brands fa-github"><span class="label">Github</span></a></li>
                    <li><a href="mailto:ishi0400@algonquinlive.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                </ul>
            </footer>
        </section>

        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <div id="main">

                <!-- One -->
                <section id="one">
                    <div class="image main" data-position="center">
                        <img src="images/banner.jpg" alt="" />
                    </div>
                    <div class="container">
                        <header class="major">
                            <h2>About Me</h2>
                            <p>Network Administrator</p>
                        </header>
                        <p>I am dedicated to network security and Linux/Windows server management. Additionally, I am a capable open-source and proprietary coder in JavaScript, HTML, and Python, which further enables me to develop efficient solutions for various network-related challenges.</p>
                        <p>Alongside my studies, I manage a gaming Discord server moderating communications, managing access, and coding & configuring bot applications to boost community engagement.</p>
                    </div>
                </section>

                <!-- Two -->
                <section id="two">
                    <div class="container">
                        <h3>Skills</h3>
                        <ul class="feature-icons">
                            <li class="icon solid fa-code">Python, Java, SQL, HTML/CSS</li>
                            <li class="icon solid fa-desktop">Windows Server 2022, Linux, Cisco IOS</li>
                            <li class="icon solid fa-network-wired">Network Infrastructure</li>
                            <li class="icon solid fa-server">Server Administration</li>
                            <li class="icon solid fa-file-code">Scripting and Automation</li>
                            <li class="icon solid fa-cloud">Microsoft Office Suite</li>
                        </ul>
                    </div>
                </section>

                <!-- Projects -->
                <section id="projects"> 
                    <div class="container">
                        <h3>Projects</h3>
                        <div class="features">
                             <article>
                                <div class="inner">
                                    <h4>StatBot</h4>
                                    <p>Developed and configured a player statistics bot application for a gaming Discord server to enhance community engagement and automate server management tasks.</p>
                                </div>
                            </article>
                            <article>
                                <div class="inner">
                                    <h4>Jellyfin Service Deployment</h4>
                                    <p>Implemented a Jellyfin media server on RHEL 9.2 within a VMware virtual machine, demonstrating skills in Linux administration and virtual environments.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>

                <!-- Three -->
                <section id="three">
                    <div class="container">
                        <h3>Experience</h3>
                        <div class="features">
                            <article>
                                <div class="inner">
                                    <h4>Class Representative</h4>
                                    <p>Served in the Appeal Committee, presented feedback from classmates to faculty in meetings, and resolved minor classroom problems.</p>
                                </div>
                            </article>
                            <article>
                                <div class="inner">
                                    <h4>Volunteer</h4>
                                    <p>Assisted with tours, classroom organization, and event planning at Algonquin College.</p>
                                </div>
                            </article>
                        </div>
                    </div>
                </section>

                <!-- Four -->
                <section id="four">
                    <div class="container">
                        <h3>Contact Me</h3>
                        <form method="post" action="https://formspree.io/f/manwokdq">
                            <div class="row gtr-uniform">
                                <div class="col-6 col-12-xsmall"><input type="text" name="name" id="name" placeholder="Name" /></div>
                                <div class="col-6 col-12-xsmall"><input type="email" name="email" id="email" placeholder="Email" /></div>
                                <div class="col-12"><input type="text" name="subject" id="subject" placeholder="Subject" /></div>
                                <div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="6"></textarea></div>
                                <p>Encrypt message with PGP public key<p>
                                <div class="col-12">
                                    <ul class="actions">
                                        <li><input type="submit" class="primary" value="Send Message" /></li>
                                         <li><input type="button" class="primary" value="Send Encrypted Message" id="encrypt-btn" /></li>
                                        <li><input type="button" class="primary" value="Copy Public Key" id="copy-key-btn" /></li>
                                        <li><input type="reset" value="Reset Form" /></li>
                                        
                                    </ul>
                                </div>
                             <div class="col-12">
                                 <textarea id="public-key" rows="6" readonly></textarea>
                             </div>
                        </form>
                    </div>
                </section>

            </div>
            <!-- PGP Key -->
            <div hidden>
                -----BEGIN PGP PUBLIC KEY BLOCK-----

mQINBGbOWSQBEACrOcN/aZhQOfSg8qw8yDYlMytwHEeWQKrqvPMyh6mH0bIOclVo
AJ5wLb/G1/BCDEFYiuGCSBE40k2tOzy0sI3AgoofGyvzVl2lwFlQOSoWqT72ygqM
DJ/WRho/aEFxVAqS5iIKwgWbMSvyB+1gSEbS3PEYABlQy4VLbHNTKDtmsgHfUgXv
6GyEvaNaA3I492WGI/EhSCnqo0mTNMkEKCOMsfKEo9MK6WEVYw33PM8l8GJyFXqU
lBntC8j2KbAJ80xjQDV3TMwi7egSBKI5308A4ho4BVYl7nTN30Swj40GwPRMchQu
79BjoEuKmszH2/S7z3szVoDRvejYtPSHqokbmnSPEixuMQsLPnjLV0BBBJl7bfm3
H8y2YXxp8aRQHt0vQmiyrGHigBsQYPfu10uqxps63inzQJQXG7l1zNi9HZl8jK1p
jpaFQV/xZE5/40VCub2/aZuf2NE9ipglu7UwGoXY+S1B/+CD9/7KhCL3VQU+fPNi
nNS3Qx2lNDULN9OKNYELtfoGClkUYtTOIeCbc5MGbrY5ztfiqBntqqNbPDr+m2IL
v23fPtJCIm14aa4CPJgxJk4zO/zRYfoCZelHkkR/KJS7cpj+5VmtmDz9RlBru/bE
3eiF+/VT+3L9V8r5i4VD/NvDT1edPLPk0/ptFXwC3lSL8FINRvLVmU8mIQARAQAB
tC1Db250YWN0IEZvcm0gS2V5IDxpc2hpMDA0MEBhbGdvbnF1aW5saXZlLmNvbT6J
AlcEEwEIAEEWIQRs91F5GeSIOhhF70MYFLIaha1ENAUCZs5ZJAIbAwUJMOsn3AUL
CQgHAgIiAgYVCgkICwIEFgIDAQIeBwIXgAAKCRAYFLIaha1ENE0iEACqSPeWp7cT
8ofemrm/ezPF1qQNI2DIAy3XKwblW3q5H0TrrvxLE1Cyyua8yZP+YlwttckGi3eZ
IGfVqgZVqiLQC4Ymq3QwTHuIGTNAIXTPxWzrwInTJ3cY6PGLR+PI4La9bNJyx4lh
Oto4QsR2VEWB8fVP9BiCyildr4pj4B69LbPgTbgZbuRhRdakAd084RU2eRuQwEPm
Bz/68FKSdLytGoq4hB5f4UlNxnn0xBCJpQcXMndqje/npihYZXlVPWmB3wO6JSIW
p3Mnhei3AWhOshYBMvhLxOpZVwjbjg8wXg3911zUBoRBcdBlkdWh2ggJIXZZz/7j
huJUfD+YFrPUIAMBODaYPtAhrGahcQsj62Yxx9Lq5fpolOnS0wBfVmy6s5vEghsH
nMoJlFQ79cyBPPP5Yuy06CcObJ+jHFo3fKopSHO25+Bhef5ASpofjnHxiiE9PVZu
QQnnlXYEVbx6FPMPAGDnsn2dtoKe0GOpro+lg1AlqO0Cr56+kvLjtdnyX+6yu13q
pF2VVpR1+NO4pagKR0XeAq6+hxecdmRS6/hkUw1L3cDHtzsAoBkWBGd+J3ap+8ew
u52G6P+WvYR3x4GWZBw5cfHf4rRcCWQt6Jg7x+YLcSjFvoV8QLlIvYzswW6bWSfg
PbZXfdtzxc1SdXUNMI7uBZCD7WrNmciqILkCDQRmzlkkARAAvtBdvy8jjqlp8pyr
WnG2sZXk/wFJdfUlmJRRuCMRo5V19Di2s0bc642HiqxsN9w77vZNpWLEY55SCwMd
cKfufnaGbmE/zUBE84H/bmJ8K4QpdG99gv6HpnyB4ds/5ZgWB3EWdnw6RQGzj4GJ
ImiYvLFGxi+9dlg+vrY/8pGz33fk+xT2ikKmwlzVQHJVehTYTtq1opGN+m3kunyX
BVvXG1FOG7DT64q8fRlv4Z09FZiMGRk/60FGWIE0rfd7GfIl23Vgc9rC31vQ5/5K
xitYARQrcBppXogohb19612LizeL/GqrdNRgRH6CbiekikPJYPxYQvpwbpzR86Sa
//NpFQ6jwdETHn4aHNnEwtarMXEF6I1rg+xF6ZDf4siD+2gvINhB6b9gulIyUd9C
mXaGkbsdSsUAfOVJMzb4tcero7AyFDyvSsh6dbkfNMXdTk4WHCyhrsBkjUs52FpL
+TvWsr7mVFOiRV1gCK7s36jVFdcO5popMnTtsOK40a247lxuKjsq27sBWm/xYx2m
1oejC7f8OcTb51XaJAHau0lHhG8oH4RQeEAL3eI4AYAM3zC85hamk15H9Hrpyf2P
jBIbgY5bYIgL5Ouv1W0W63I+Yjam5v9QH6B54YS+rFAOi4knr+57Z3FWUx2GJZEK
hmtVE99/t8qFCuUUk4GX81DDJ10AEQEAAYkCPAQYAQgAJhYhBGz3UXkZ5Ig6GEXv
QxgUshqFrUQ0BQJmzlkkAhsMBQkw6yfcAAoJEBgUshqFrUQ0mMoP/RHvPYlfQ9OK
NG8iB+MY4InCMhCoUYTTqP2CA1BOiv/M4pWZ+GCA61pa/utCUVznVO8cDwKjlcL1
yzxu+tY9ZoK3SM0/HhL+jGmKVr7nVJcfSpCmApcowDpvpZSVrSZeydyBqQYbojVg
eR9ZLWSxIt362JbvfgSFjeWp/mZcQfj4/ysUxda6rzSY7HA1hbCoaIwmJBegH137
qOMWhd94y8jcvlD1CKfDTq2QVAi0IE94fUkREyhyBx4FR9kuNPs3Q/Y5/XogAnKB
uaD3kpN8LaegM2+nn1Dbd1qH5CqighV38b1lIY/hT5D9On3G8raIVOZbhsHOSQAT
Kly8D/b1hm+cTxpNhqXWTV6Vbe+nDcmrMd7UN4QX9Yi5r3iwwvtGjOq40JqfqVFc
Dm73yaKyOw84HZuZpI4AWBUzkzgKZgsCpd+C3tUK8ztxpuL2SpXqPz33o5d3mRHp
xndToCMc7AKcnnu0K07gZlIhCNlQ4rYNKZ7IUnktVJx2Lo7/CIvNlMmiDXgNyp3S
4iWA3JsHcLBXccTfZNA6I60+Vt/JV7RSBH0y9L/a9z8/yHjvYUFLo7eBb2Zm0UEn
HOfrZGEN00WYWSo4b1pIvE7zsptOvtwtmXK7jE5tkz44DWjHfGPbYXH6TODss1xv
9fPPMVLWcscllU/ogT1L01L0OopzobF3
=VgTY
-----END PGP PUBLIC KEY BLOCK-----
            </div>

            <!-- Footer -->
            <section id="footer">
                <div class="container">
                    <ul class="copyright">
                        <li>&copy; <a href="http://github.com/imubashir0">Mubashir Ishimwe</a>. All Rights Reserved.</li>
                        <li>Template by <a href="https://aj.lkn.io/">HTML5 UP</a>. Licensed under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a>.</li>
                    </ul>
                </div>
            </section>

        </div>

        <!-- Scripts -->
        <script src="assets/js/openpgp.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/encrypt.js"></script>

    </body>
</html>
